DATE: 2025-07-15
TIME: 12:23:36
 reading user weak rate file /Applications/mesa_24.08.1/data/rates_data/rate_tables/S13_r_be7_wk_li7.h5
 version_number r24.08.1
 read inlist_project
load saved model start_RC_noMloss.mod

 set special rate factor for r_he4_he4_he4_to_c12           6   1.0000000000000000     
 set special rate factor for r_c12_ag_o16           3   4.2500000000000000     
 set special rate factor for r_he4_he4_he4_to_c12           6   1.0000000000000000     
 set special rate factor for r_c12_ag_o16           3   4.2500000000000000     
                             set_initial_number_retries           0
 net name basic.net
                                        eps_grav_factor    5.0000000000000003D-02
 net reactions 

                              name          Qtotal            Qneu        category    info                  source
   1                       r34_pp2       19.795270        0.800000            pp               he4(he3,g)be7(e-,nu)li7(p,a)he4                        
   2                       r34_pp3       19.795270        6.735000            pp               he4(he3,g)be7(p,g)b8(e+,nu)be8(,a)he4                  
   3                  r_c12_ag_o16        7.161917                       c_alpha                c12(a,g)o16                                           
   4               r_h1_he3_wk_he4       19.795270        9.628000            pp               he3(p,e+nu)he4                                         
   5        r_he3_he3_to_h1_h1_he4       12.859573                            pp               2 he3 => 2 p + he4                                     
   6          r_he4_he4_he4_to_c12        7.274747                     tri_alpha                triple alpha                                          
   7                r_ne20_ag_mg24        9.316551                      ne_alpha                ne20(a,g)mg24                                         
   8                 r_o16_ag_ne20        4.729846                       o_alpha                o16(a,g)ne20                                          
   9                rbe7ec_li7_aux                                            pp               be7(e-,nu)li7(p,a)he4                                  
  10                 rbe7pg_b8_aux                                            pp               be7(p,g)b8(e+,nu)be8 => 2 he4                          
  11                   rc12_to_n14       11.714524        0.706000           cno               c12(p,g)n13(e+nu)c13(p,g)n14                           
  12                    rc12ap_aux                                       c_alpha                c12(a,p)n15                                           
  13                 rc12ap_to_o16        7.161917                           cno               c12(a,p)n15(p,g)o16                                    
  14                    rf19pa_aux                                         other               f19(p,a)o16                                            
  15                    rf19pg_aux                                         other               f19(p,g)ne20                                           
  16                   rn14_to_c12       15.016442        0.996400           cno               n14(p,g)o15(e+nu)n15(p,a)c12                           
  17                   rn14_to_o16       22.178359        0.996400           cno               n14(p,g)o15(e+nu)n15(p,g)o16                           
  18                   rn14ag_lite       13.542600                       n_alpha                n14 + 1.5 alpha => ne20                               
  19                    rn14pg_aux                                           cno               n14(p,g)o15                                            
  20                    rn15pa_aux                                       n_alpha                n15(p,a)c12                                           
  21                    rn15pg_aux                                       n_alpha                n15(p,g)o16                                           
  22                   rna23pa_aux                                      na_alpha                na23(p,a)ne20                                         
  23                   rna23pg_aux                                      na_alpha                na23(p,g)mg24                                         
  24                   rne20ap_aux                                         other               ne20(a,p)na23                                          
  25               rne20ap_to_mg24        9.316551                      ne_alpha                ne20(a,p)na23(p,g)mg24                                
  26                   ro16_to_n14        4.552607        1.013221           cno               o16(p,g)f17(e+nu)o17(p,a)n14                           
  27                    ro16ap_aux                                       o_alpha                o16(a,p)f19                                           
  28                ro16ap_to_ne20        4.729846                       o_alpha                o16(a,p)f19(p,g)ne20                                  
  29                    ro16gp_aux                                       o_alpha                o16(g,p)n15                                           
  30                   rpep_to_he3        6.935697        1.445000            pp               p(e-p,nu)h2(p,g)he3                                    
  31                    rpp_to_he3        6.935697        0.266800            pp               p(p,e+nu)h2(p,g)he3                                    

 net reactions 
r34_pp2
r34_pp3
r_c12_ag_o16
r_h1_he3_wk_he4
r_he3_he3_to_h1_h1_he4
r_he4_he4_he4_to_c12
r_ne20_ag_mg24
r_o16_ag_ne20
rbe7ec_li7_aux
rbe7pg_b8_aux
rc12_to_n14
rc12ap_aux
rc12ap_to_o16
rf19pa_aux
rf19pg_aux
rn14_to_c12
rn14_to_o16
rn14ag_lite
rn14pg_aux
rn15pa_aux
rn15pg_aux
rna23pa_aux
rna23pg_aux
rne20ap_aux
rne20ap_to_mg24
ro16_to_n14
ro16ap_aux
ro16ap_to_ne20
ro16gp_aux
rpep_to_he3
rpp_to_he3
 kap_option gs98
 kap_CO_option gs98_co
 kap_lowT_option lowT_fa05_gs98
                                        OMP_NUM_THREADS           6


 initializing peak_delta_Pg
__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

                                 WARNING: rel_run_E_err       13941    3.6538397600543902D+00
 New peak of delta_Pg found:   252.20063548904736     
 star age:   12197449625.551361     
                                 WARNING: rel_run_E_err       13942    3.6539970475514809D+00
                                 WARNING: rel_run_E_err       13943    3.6541126743976813D+00
 New peak of delta_Pg found:   252.20764320581793     
 star age:   12197449648.456062     
                                 WARNING: rel_run_E_err       13944    3.6542054304593212D+00
 New peak of delta_Pg found:   252.24154423700509     
 star age:   12197449658.450840     
                                 WARNING: rel_run_E_err       13945    3.6543171749307426D+00
 New peak of delta_Pg found:   252.28423578095547     
 star age:   12197449670.444576     
                                 WARNING: rel_run_E_err       13946    3.6544517800317471D+00
 New peak of delta_Pg found:   252.33830499980917     
 star age:   12197449684.837059     
                                 WARNING: rel_run_E_err       13947    3.6546141822019473D+00
 New peak of delta_Pg found:   252.40548479280588     
 star age:   12197449702.108036     
                                 WARNING: rel_run_E_err       13948    3.6548103748100607D+00
 New peak of delta_Pg found:   252.48947114483374     
 star age:   12197449722.833210     
                                 WARNING: rel_run_E_err       13949    3.6550478691432722D+00
 New peak of delta_Pg found:   252.59556743337458     
 star age:   12197449747.703417     
      13950   8.070162   4602.489   1.561090   1.777694   1.000000   0.527512   0.000000   0.008672   0.297843   0.495973   1475      0
 1.4749E+00   8.054763   1.063199   1.363569   0.286112 -99.000000   0.472488   0.979825   0.005243   0.020055   0.149654      4
 1.2197E+10   4.352592   1.733063  -0.356467 -99.000000  -7.783171   0.000000   0.000098   0.002084   0.020175  0.000E+00  max increase
                               rel_E_err    5.9283832238656457D-05
                       log_rel_run_E_err        0.5629272135092356

                                 WARNING: rel_run_E_err       13950    3.6553352412471098D+00
 New peak of delta_Pg found:   252.73476571900022     
 star age:   12197449777.547667     
save LOGS/profile1.data for model 13950
save photos/x950 for model 13950
 pgplot/grid_013950.png/png
                                 WARNING: rel_run_E_err       13951    3.6556832472701783D+00
 New peak of delta_Pg found:   252.93980486557098     
 star age:   12197449813.360767     
                                 WARNING: rel_run_E_err       13952    3.6560961233980347D+00
 New peak of delta_Pg found:   253.18167098219908     
 star age:   12197449856.336487     
                                 WARNING: rel_run_E_err       13953    3.6565848312300879D+00
 New peak of delta_Pg found:   253.37441944633511     
 star age:   12197449907.907349     
                                 WARNING: rel_run_E_err       13954    3.6571614967719372D+00
 New peak of delta_Pg found:   253.59814452225288     
 star age:   12197449969.792383     
                                 WARNING: rel_run_E_err       13955    3.6578393343924192D+00
 New peak of delta_Pg found:   253.85593490071028     
 star age:   12197450044.054426     
                                 WARNING: rel_run_E_err       13956    3.6586328756526054D+00
 New peak of delta_Pg found:   254.15363001777195     
 star age:   12197450133.168879     
                                 WARNING: rel_run_E_err       13957    3.6595573248479205D+00
 New peak of delta_Pg found:   254.49724907264206     
 star age:   12197450240.106218     
                                 WARNING: rel_run_E_err       13958    3.6606283687307992D+00
 New peak of delta_Pg found:   254.89532271845431     
 star age:   12197450368.431026     
                                 WARNING: rel_run_E_err       13959    3.6618608266298702D+00
 New peak of delta_Pg found:   255.38516760027179     
 star age:   12197450522.420797     
      13960   8.071119   4604.427   1.557984   1.766879   1.000000   0.527512   0.000000   0.010506   0.297843   0.362493   1465      0
 2.2667E+00   8.071119   1.061882   1.340406   0.285409 -99.000000   0.472488   0.978054   0.002881   0.020055   0.142549      2
 1.2197E+10   4.335062   1.731161  -0.371689 -99.000000  -7.781915   0.000000   0.002261   0.002204   0.021946  0.000E+00  max increase
                               rel_E_err        0.0002897467071917
                       log_rel_run_E_err        0.5638687017267118

                                 WARNING: rel_run_E_err       13960    3.6632680798898369D+00
 New peak of delta_Pg found:   255.83353888419407     
 star age:   12197450707.208521     
save LOGS/profile2.data for model 13960
 pgplot/grid_013960.png/png
                                 WARNING: rel_run_E_err       13961    3.6648573038960328D+00
 New peak of delta_Pg found:   256.28719792909646     
 star age:   12197450928.953793     
                                 WARNING: rel_run_E_err       13962    3.6666322583532773D+00
 New peak of delta_Pg found:   256.76662939186065     
 star age:   12197451195.048117     
                                 WARNING: rel_run_E_err       13963    3.6685865860725606D+00
 New peak of delta_Pg found:   257.26499105090153     
 star age:   12197451514.361305     
                                 WARNING: rel_run_E_err       13964    3.6707007883967098D+00
 New peak of delta_Pg found:   257.72487814271648     
 star age:   12197451897.537130     
                                 WARNING: rel_run_E_err       13965    3.6729375341033967D+00
 New peak of delta_Pg found:   258.05375552277366     
 star age:   12197452357.348124     
                                 WARNING: rel_run_E_err       13966    3.6752376767902040D+00
 New peak of delta_Pg found:   258.39826871048371     
 star age:   12197452909.121315     
                                 WARNING: rel_run_E_err       13967    3.6775147959118453D+00
 New peak of delta_Pg found:   258.69006659697720     
 star age:   12197453571.249144     
                                 WARNING: rel_run_E_err       13968    3.6796393481946996D+00
                                 WARNING: rel_run_E_err       13969    3.6814829711321577D+00
      13970   8.068638   4617.930   1.551540   1.723437   1.000000   0.527512   0.000000   0.010505   0.297843   0.340068   1465      0
 3.0585E+00   8.068638   1.052398   1.229381   0.299976 -99.000000   0.472488   0.977963   0.002881   0.020055   0.142170      3
 1.2197E+10   4.323949   1.717279  -0.478811 -99.000000  -7.772807   0.000000   0.002351   0.002205   0.022037  0.000E+00  max increase
                               rel_E_err        0.0002852373648867
                       log_rel_run_E_err        0.5661867964772047

                                 WARNING: rel_run_E_err       13970    3.6828734541303163D+00
save LOGS/profile3.data for model 13970
 pgplot/grid_013970.png/png
                                 WARNING: rel_run_E_err       13971    3.6836297021232540D+00
                                 WARNING: rel_run_E_err       13972    3.6836075847336738D+00
                                 WARNING: rel_run_E_err       13973    3.6830621986888255D+00
                                 WARNING: rel_run_E_err       13974    3.6819990839205401D+00
                                 WARNING: rel_run_E_err       13975    3.6805688770143443D+00
                                 WARNING: rel_run_E_err       13976    3.6789988400953577D+00
                                 WARNING: rel_run_E_err       13977    3.6775782612307211D+00
                                 WARNING: rel_run_E_err       13978    3.6765277518445139D+00
                                 WARNING: rel_run_E_err       13979    3.6759167281388843D+00
      13980   8.067571   4638.853   1.522264   1.693867   1.000000   0.527512   0.000000   0.010500   0.297843   0.362677   1446      0
 3.8503E+00   8.067571   1.036846   1.199030   0.343348 -99.000000   0.472488   0.977426   0.002884   0.020055   0.143278      3
 1.2197E+10   4.329650   1.694027  -0.500016 -99.000000  -7.757701   0.000000   0.002882   0.002213   0.022574  0.000E+00  max increase
                               rel_E_err   -8.6783623705600160D-05
                       log_rel_run_E_err        0.5653358534113422

                                 WARNING: rel_run_E_err       13980    3.6756644116149526D+00
save LOGS/profile4.data for model 13980
 pgplot/grid_013980.png/png
                                 WARNING: rel_run_E_err       13981    3.6756205053868460D+00
                                 WARNING: rel_run_E_err       13982    3.6757732346649963D+00
                                 WARNING: rel_run_E_err       13983    3.6761103582504333D+00
                                 WARNING: rel_run_E_err       13984    3.6766646796535221D+00
                                 WARNING: rel_run_E_err       13985    3.6774729191363997D+00
                                 WARNING: rel_run_E_err       13986    3.6785554043354600D+00
                                 WARNING: rel_run_E_err       13987    3.6799231980984382D+00
                                 WARNING: rel_run_E_err       13988    3.6815868818862394D+00
                                 WARNING: rel_run_E_err       13989    3.6835568787873871D+00
      13990   8.067574   4637.475   1.524650   1.695076   1.000000   0.527509   0.000000   0.010467   0.297843   0.365176   1437      0
 4.6421E+00   8.067574   1.037413   1.195528   0.372046 -99.000000   0.472491   0.973997   0.002919   0.020055   0.144223      5
 1.2198E+10   4.330465   1.694646  -0.400537 -99.000000  -7.758199   0.000000   0.006263   0.002260   0.026003  0.000E+00  max increase
                               rel_E_err        0.0004682471286105
                       log_rel_run_E_err        0.5665365773780160

                                 WARNING: rel_run_E_err       13990    3.6858408362758350D+00
save LOGS/profile5.data for model 13990
 pgplot/grid_013990.png/png
                                 WARNING: rel_run_E_err       13991    3.6884379557434657D+00
                                 WARNING: rel_run_E_err       13992    3.6913707069443591D+00
                                 WARNING: rel_run_E_err       13993    3.6945978135360744D+00
                                 WARNING: rel_run_E_err       13994    3.6981265158413197D+00
                                 WARNING: rel_run_E_err       13995    3.7019381925238095D+00
                                 WARNING: rel_run_E_err       13996    3.7060303153033183D+00
                                 WARNING: rel_run_E_err       13997    3.7103881173653592D+00
                                 WARNING: rel_run_E_err       13998    3.7150100233070993D+00
                                 WARNING: rel_run_E_err       13999    3.7199323483759610D+00

__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

      14000   8.068029   4614.141   1.557043   1.717632   1.000000   0.527486   0.000000   0.010278   0.297843   0.363841   1378      0
 5.4339E+00   8.068029   1.053167   1.184147   0.401769 -99.000000   0.472514   0.954658   0.003624   0.020055   0.149040      5
 1.2199E+10   4.330733   1.717390  -0.069010 -99.000000  -7.773297   0.000000   0.024816   0.002530   0.045342  0.000E+00  max increase
                               rel_E_err        0.0010428811767830
                       log_rel_run_E_err        0.5711327825538857

                                 WARNING: rel_run_E_err       14000    3.7250557986727229D+00
save LOGS/profile6.data for model 14000
save photos/14000 for model 14000
 pgplot/grid_014000.png/png
                                 WARNING: rel_run_E_err       14001    3.7303277044587584D+00
                                 WARNING: rel_run_E_err       14002    3.7358764708558536D+00
                                 WARNING: rel_run_E_err       14003    3.7414954173891726D+00
                                 WARNING: rel_run_E_err       14004    3.7471383466783226D+00
                                 WARNING: rel_run_E_err       14005    3.7526722498851606D+00
                                 WARNING: rel_run_E_err       14006    3.7574585573870949D+00
                                 WARNING: rel_run_E_err       14007    3.7617065611424554D+00
                                 WARNING: rel_run_E_err       14008    3.7634151347724840D+00
                                 WARNING: rel_run_E_err       14009    3.7640389188789904D+00
      14010   8.071733   4599.687   1.570611   1.736710   1.000000   0.524880   0.000000   0.009322   0.297843   0.312773   1292      0
 6.1096E+00   8.071733   1.065476   1.161454   0.410619 -99.000000   0.475120   0.865356   0.017680   0.020055   0.171648     10
 1.2207E+10   4.319813   1.736559   0.451887 -99.000000  -7.785394   0.000000   0.099652   0.003896   0.134644  0.000E+00      XHe_cntr
                               rel_E_err        0.0001083344744701
                       log_rel_run_E_err        0.5757159516340323

                                 WARNING: rel_run_E_err       14010    3.7645749810163269D+00
save LOGS/profile7.data for model 14010
 pgplot/grid_014010.png/png
                                 WARNING: rel_run_E_err       14011    3.7639849946500843D+00
                                 WARNING: rel_run_E_err       14012    3.7638459019860018D+00
                                 WARNING: rel_run_E_err       14013    3.7631576290018089D+00
                                 WARNING: rel_run_E_err       14014    3.7627389803866724D+00
                                 WARNING: rel_run_E_err       14015    3.7625216119617000D+00
                                 WARNING: rel_run_E_err       14016    3.7624010868773099D+00
                                 WARNING: rel_run_E_err       14017    3.7624508191871886D+00
                                 WARNING: rel_run_E_err       14018    3.7627186837317055D+00
                                 WARNING: rel_run_E_err       14019    3.7624552963102742D+00
      14020   8.076500   4617.530   1.534097   1.726797   1.000000   0.520094   0.000000   0.008323   0.297843   0.227276   1358      0
 5.9548E+00   8.076500   1.057149   1.162725   0.374790 -99.000000   0.479906   0.785997   0.044739   0.020055   0.193015     10
 1.2216E+10   4.298977   1.726631   0.658741 -99.000000  -7.777963   0.000000   0.151459   0.005386   0.214003  0.000E+00       dX/X h1
                               rel_E_err    1.1465919962166683D-05
                       log_rel_run_E_err        0.5754777519867224

                                 WARNING: rel_run_E_err       14020    3.7625107720505024D+00
save LOGS/profile8.data for model 14020
 pgplot/grid_014020.png/png
                                 WARNING: rel_run_E_err       14021    3.7625166736595563D+00
                                 WARNING: rel_run_E_err       14022    3.7629542621388872D+00
                                 WARNING: rel_run_E_err       14023    3.7633140160846104D+00
 New peak of delta_Pg found:   259.56608653147197     
 star age:   12219098984.028313     
                                 WARNING: rel_run_E_err       14024    3.7643109761462448D+00
 New peak of delta_Pg found:   260.77447464400672     
 star age:   12220155309.415136     
                                 WARNING: rel_run_E_err       14025    3.7639754052816650D+00
 New peak of delta_Pg found:   262.79104646436508     
 star age:   12221126493.423815     
                                 WARNING: rel_run_E_err       14026    3.7643487626545378D+00
 New peak of delta_Pg found:   264.85243617951869     
 star age:   12222061369.045723     
                                 WARNING: rel_run_E_err       14027    3.7645136471244722D+00
 New peak of delta_Pg found:   266.25437110215370     
 star age:   12222982827.148451     
                                 WARNING: rel_run_E_err       14028    3.7643495660534607D+00
 New peak of delta_Pg found:   268.05006118058304     
 star age:   12223903063.022200     
                                 WARNING: rel_run_E_err       14029    3.7655590667836507D+00
      14030   8.081688   4631.704   1.499639   1.721066   1.000000   0.515224   0.000000   0.007161   0.297843   0.135173   1388      0
 6.1223E+00   8.081688   1.051612   1.169709   0.340984 -99.000000   0.484776   0.711382   0.080809   0.020055   0.215281     10
 1.2226E+10   4.276138   1.720881   0.794630 -99.000000  -7.773187   0.000000   0.189449   0.007103   0.288618  0.000E+00       dX/X h1
                               rel_E_err    1.6801094945183904D-05
                       log_rel_run_E_err        0.5758387385533247

                                 WARNING: rel_run_E_err       14030    3.7656394797235566D+00
 New peak of delta_Pg found:   268.32111034051678     
 star age:   12226332485.728897     
save LOGS/profile9.data for model 14030
 pgplot/grid_014030.png/png
                                 WARNING: rel_run_E_err       14031    3.7654173670537583D+00
 New peak of delta_Pg found:   270.64288078637207     
 star age:   12227448446.343203     
                                 WARNING: rel_run_E_err       14032    3.7665197229558709D+00
 New peak of delta_Pg found:   271.99569526195717     
 star age:   12228481610.330236     
                                 WARNING: rel_run_E_err       14033    3.7664660889656330D+00
 New peak of delta_Pg found:   272.85664590006809     
 star age:   12229479541.109291     
                                 WARNING: rel_run_E_err       14034    3.7664312716920310D+00
 New peak of delta_Pg found:   275.86569152860318     
 star age:   12230448033.732979     
                                 WARNING: rel_run_E_err       14035    3.7678250951004650D+00
                                 WARNING: rel_run_E_err       14036    3.7686614748192646D+00
 New peak of delta_Pg found:   277.22072441249560     
 star age:   12233004854.259508     
                                 WARNING: rel_run_E_err       14037    3.7687181060435790D+00
 New peak of delta_Pg found:   280.57570959175985     
 star age:   12234162612.305233     
                                 WARNING: rel_run_E_err       14038    3.7699029434529603D+00
 New peak of delta_Pg found:   280.82935309890559     
 star age:   12235222834.842699     
                                 WARNING: rel_run_E_err       14039    3.7700874994860740D+00
 New peak of delta_Pg found:   283.41769297276369     
 star age:   12236273250.232815     
      14040   8.087282   4645.091   1.461750   1.716725   1.000000   0.510327   0.000000   0.005866   0.297843   0.043060   1377      0
 6.1005E+00   8.087282   1.046921   1.181930   0.303982 -99.000000   0.489673   0.640067   0.124687   0.020055   0.239250     10
 1.2238E+10   4.253442   1.716513   0.899092 -99.000000  -7.769226   0.000000   0.216233   0.009050   0.359933  0.000E+00  max increase
                               rel_E_err        0.0002905219047522
                       log_rel_run_E_err        0.5765175519701120

                                 WARNING: rel_run_E_err       14040    3.7715298730543920D+00
save LOGS/profile10.data for model 14040
 pgplot/grid_014040.png/png
                                 WARNING: rel_run_E_err       14041    3.7726124557384249D+00
 New peak of delta_Pg found:   286.39048771097839     
 star age:   12239046346.862722     
                                 WARNING: rel_run_E_err       14042    3.7738861120697780D+00
                                 WARNING: rel_run_E_err       14043    3.7747675993362302D+00
 New peak of delta_Pg found:   288.16303914455182     
 star age:   12241494969.634058     
                                 WARNING: rel_run_E_err       14044    3.7752042966572552D+00
 New peak of delta_Pg found:   292.22444556692415     
 star age:   12242557304.012873     
                                 WARNING: rel_run_E_err       14045    3.7767930026630028D+00
                                 WARNING: rel_run_E_err       14046    3.7784569459129980D+00
 New peak of delta_Pg found:   294.67627784191239     
 star age:   12245361866.772936     
                                 WARNING: rel_run_E_err       14047    3.7798500734738525D+00
                                 WARNING: rel_run_E_err       14048    3.7812475387284090D+00
 New peak of delta_Pg found:   295.73326290034208     
 star age:   12247876032.618969     
                                 WARNING: rel_run_E_err       14049    3.7822168306331658D+00
 New peak of delta_Pg found:   300.36276201597690     
 star age:   12248955324.235657     
      14050   8.094190   4658.073   1.412028   1.712908   1.000000   0.505245   0.000000   0.004206   0.297843  -0.050153   1381      0
 6.1123E+00   8.094190   1.042572   1.198174   0.255619 -99.000000   0.494755   0.558583   0.183412   0.020055   0.271581     10
 1.2250E+10   4.231920   1.712662   1.001040 -99.000000  -7.765575   0.000000   0.238201   0.011501   0.441417  0.000E+00  max increase
                               rel_E_err        0.0003565253317175
                       log_rel_run_E_err        0.5779501680390100

                                 WARNING: rel_run_E_err       14050    3.7839916382410594D+00
save LOGS/profile11.data for model 14050
save photos/x050 for model 14050
 pgplot/grid_014050.png/png
                                 WARNING: rel_run_E_err       14051    3.7865523647366786D+00
                                 WARNING: rel_run_E_err       14052    3.7881347302273864D+00
 New peak of delta_Pg found:   304.56807422675496     
 star age:   12253047998.046129     
                                 WARNING: rel_run_E_err       14053    3.7906041869624745D+00
                                 WARNING: rel_run_E_err       14054    3.7941936925470894D+00
 New peak of delta_Pg found:   307.18623119485386     
 star age:   12256330426.054125     
                                 WARNING: rel_run_E_err       14055    3.7966478058513853D+00
                                 WARNING: rel_run_E_err       14056    3.7992345530712743D+00
 New peak of delta_Pg found:   308.44462848452935     
 star age:   12259103764.415562     
                                 WARNING: rel_run_E_err       14057    3.8013596228594975D+00
 New peak of delta_Pg found:   313.05890905225488     
 star age:   12260258202.634989     
                                 WARNING: rel_run_E_err       14058    3.8044037510607662D+00
                                 WARNING: rel_run_E_err       14059    3.8083740970721012D+00
 New peak of delta_Pg found:   314.92091792389812     
 star age:   12263305919.534279     
      14060   8.103555   4670.739   1.340953   1.710161   1.000000   0.500107   0.000000   0.002265   0.297843  -0.148720   1369      0
 6.2999E+00   8.103555   1.038814   1.219356   0.187041 -99.000000   0.499893   0.460167   0.267224   0.020055   0.319742     10
 1.2265E+10   4.211835   1.709863   1.107489 -99.000000  -7.762517   0.000000   0.251867   0.014381   0.539833  0.000E+00      XHe_cntr
                               rel_E_err        0.0009068198780394
                       log_rel_run_E_err        0.5812570816665834

                                 WARNING: rel_run_E_err       14060    3.8129146300487000D+00
save LOGS/profile12.data for model 14060
 pgplot/grid_014060.png/png
                                 WARNING: rel_run_E_err       14061    3.8168495416823491D+00
                                 WARNING: rel_run_E_err       14062    3.8208382866497037D+00
 New peak of delta_Pg found:   320.43419521417559     
 star age:   12268173400.487619     
                                 WARNING: rel_run_E_err       14063    3.8243331510675183D+00
                                 WARNING: rel_run_E_err       14064    3.8304024360496824D+00
 New peak of delta_Pg found:   322.62094453423379     
 star age:   12271543931.560883     
                                 WARNING: rel_run_E_err       14065    3.8354494283840563D+00
 New peak of delta_Pg found:   327.39834049174999     
 star age:   12273014708.756489     
                                 WARNING: rel_run_E_err       14066    3.8405385812531123D+00
                                 WARNING: rel_run_E_err       14067    3.8476354073964161D+00
                                 WARNING: rel_run_E_err       14068    3.8535188948983969D+00
                                 WARNING: rel_run_E_err       14069    3.8614125794106982D+00
 New peak of delta_Pg found:   332.39415366628685     
 star age:   12279947364.145697     
      14070   8.116852   4680.044   1.230587   1.709424   1.000000   0.495591   0.000000   0.000671   0.297843  -0.236022   1366      0
 6.2113E+00   8.116852   1.036672   1.240632   0.082414 -99.000000   0.504409   0.341409   0.385034   0.020055   0.397855     10
 1.2282E+10   4.201348   1.709037   1.225552 -99.000000  -7.760931   0.000000   0.252057   0.016732   0.658591  0.000E+00  max increase
                               rel_E_err        0.0011825015269378
                       log_rel_run_E_err        0.5874191248116595

                                 WARNING: rel_run_E_err       14070    3.8674002842406900D+00
save LOGS/profile13.data for model 14070
 pgplot/grid_014070.png/png
                                 WARNING: rel_run_E_err       14071    3.8744683278889696D+00
                                 WARNING: rel_run_E_err       14072    3.8885606016958727D+00
 New peak of delta_Pg found:   334.62050172396431     
 star age:   12285868049.520535     
                                 WARNING: rel_run_E_err       14073    3.8955998459752288D+00
                                 WARNING: rel_run_E_err       14074    3.9036513296592950D+00
                                 WARNING: rel_run_E_err       14075    3.9241988032386179D+00
 New peak of delta_Pg found:   339.09262760034244     
 star age:   12292688679.072350     
                                 WARNING: rel_run_E_err       14076    3.9339628911419804D+00
                                 WARNING: rel_run_E_err       14077    3.9377155962310519D+00
                                 WARNING: rel_run_E_err       14078    3.9462931940450003D+00
                                 WARNING: rel_run_E_err       14079    3.9482572660896227D+00
      14080   8.140349   4670.595   1.062215   1.723253   1.000000   0.491544   0.000000   0.000050   0.297843  -0.300687   1335      0
 6.0137E+00   8.140349   1.045207   1.243035  -0.067144 -99.000000   0.508456   0.191722   0.570440   0.020055   0.550264     10
 1.2301E+10   4.214441   1.722596   1.377218 -99.000000  -7.769458   0.000000   0.215983   0.017707   0.808278  0.000E+00       XO_cntr
                               rel_E_err        0.0041860943823152
                       log_rel_run_E_err        0.5987731094711398

                                 WARNING: rel_run_E_err       14080    3.9698409699670054D+00
 New peak of delta_Pg found:   344.50873128765767     
 star age:   12300797643.966249     
save LOGS/profile14.data for model 14080
 pgplot/grid_014080.png/png
                                 WARNING: rel_run_E_err       14081    3.9702410938993240D+00
                                 WARNING: rel_run_E_err       14082    3.9781821120279579D+00
 New peak of delta_Pg found:   345.74460675165631     
 star age:   12302330167.920578     
                                 WARNING: rel_run_E_err       14083    3.9831517146057691D+00
                                 WARNING: rel_run_E_err       14084    3.9881423071984203D+00
                                 WARNING: rel_run_E_err       14085    3.9945699901271365D+00
                                 WARNING: rel_run_E_err       14086    3.9985004609193315D+00
                                 WARNING: rel_run_E_err       14087    4.0026148913927360D+00
                                 WARNING: rel_run_E_err       14088    4.0047047796570618D+00
                                 WARNING: rel_run_E_err       14089    4.0093760343983238D+00
      14090   8.159833   4648.491   1.019962   1.745268   1.000000   0.489974   0.000000   0.000009   0.297843  -0.291829   1310      0
 5.9851E+00   8.159833   1.060317   1.202125  -0.089884 -99.000000   0.510026   0.113687   0.691170   0.020055   0.676723     10
 1.2310E+10   4.247799   1.744576   1.465794 -99.000000  -7.784109   0.000000   0.173234   0.017802   0.886313  0.000E+00  max increase
                               rel_E_err       -0.0018411241402093
                       log_rel_run_E_err        0.6024340354305076

                                 WARNING: rel_run_E_err       14090    4.0034465574910065D+00
save LOGS/profile15.data for model 14090
 pgplot/grid_014090.png/png
                                 WARNING: rel_run_E_err       14091    3.9947120177175823D+00
                                 WARNING: rel_run_E_err       14092    4.0165694623170944D+00
                                 WARNING: rel_run_E_err       14093    4.0218168968965964D+00
                                 WARNING: rel_run_E_err       14094    4.0161568110328671D+00
                                 WARNING: rel_run_E_err       14095    4.0208692611499144D+00
                                 WARNING: rel_run_E_err       14096    3.9823899153083215D+00
                                 WARNING: rel_run_E_err       14097    3.9396579250206569D+00
                                 WARNING: rel_run_E_err       14098    3.9017606265467997D+00
                                 WARNING: rel_run_E_err       14099    3.8992752128866712D+00

__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

      14100   8.199048   4582.360   1.168611   1.811753   1.000000   0.487908   0.000000   0.000000   0.297843  -0.191315   1349      0
 5.8965E+00   8.199048   1.105465   1.089253   0.082722 -99.000000   0.512092   0.039223   0.846562   0.020055   0.864796     10
 1.2321E+10   4.344636   1.809981   1.577505 -99.000000  -7.827490   0.279968   0.092259   0.017856   0.960777  0.000E+00  max increase
                               rel_E_err        0.0155312656499902
                       log_rel_run_E_err        0.5997253609360040

                                 WARNING: rel_run_E_err       14100    3.9785549520034134D+00
save LOGS/profile16.data for model 14100
save photos/x100 for model 14100
 pgplot/grid_014100.png/png
                                 WARNING: rel_run_E_err       14101    3.9743878218370066D+00
                      residual_norm > tol_residual_norm       14102    8.0133021119112708D-06    1.0000000000000000D-08
                        max_residual > tol_max_residual       14102    8.9859101551353123D-03    1.0000000000000001D-05
                            solver rejected trial model
                                        s% model_number       14102
                                  s% solver_call_number         162
                                                     nz        1345
                                         s% num_retries           0
                                                     dt    2.6273262146796637D+13
                                          log dt/secyer    5.9204100320197224D+00

 retry: avg+max resid -- give up in solver   14102
                      residual_norm > tol_residual_norm       14102    6.1964800998182768D-06    1.0000000000000000D-08
                        max_residual > tol_max_residual       14102    4.2673522338709238D-03    1.0000000000000001D-05
            correction_norm > tol_correction_norm*coeff       14102    6.7110872389100832D-06    3.0000000000000004D-07    1.0000000000000000D-02
          max_abs_correction > tol_max_correction*coeff       14102    2.8012369466829702D-04    3.0000000000000001D-05    1.0000000000000000D-02
                            solver rejected trial model
                                        s% model_number       14102
                                  s% solver_call_number         163
                                                     nz        1345
                                         s% num_retries           1
                                                     dt    1.3136631073398318D+13
                                          log dt/secyer    5.6193800363557411D+00

 retry: avg+max corr+resid -- give up in solver   14102
                                 WARNING: rel_run_E_err       14102    3.9571355137837876D+00
                                 WARNING: rel_run_E_err       14103    3.9388094406716387D+00
                                 WARNING: rel_run_E_err       14104    3.9155025749126877D+00
                                 WARNING: rel_run_E_err       14105    3.8850683837951707D+00
                                 WARNING: rel_run_E_err       14106    3.8429963165859480D+00
                                 WARNING: rel_run_E_err       14107    3.7837741123400379D+00
                                 WARNING: rel_run_E_err       14108    3.7283969977092659D+00
                                 WARNING: rel_run_E_err       14109    3.9113721568154132D+00
      14110   8.229970   4513.886   1.398525   1.882222   1.000000   0.486599   0.000000   0.000001   0.297843  -0.056515   1378      2
 5.4271E+00   8.229970   1.153785   0.967101   0.314203 -99.000000   0.513401   0.016906   0.911105   0.020055   0.952935      6
 1.2324E+10   4.440234   1.880467   1.622657 -99.000000  -7.872981   0.282903   0.050013   0.017876   0.983094  0.000E+00   lg_XHe_cntr
                               rel_E_err       -0.0027163738745745
                       log_rel_run_E_err        0.5913878767731403

                                 WARNING: rel_run_E_err       14110    3.9029040694853947D+00
save LOGS/profile17.data for model 14110
 pgplot/grid_014110.png/png
                                 WARNING: rel_run_E_err       14111    3.8926997947724558D+00
                                 WARNING: rel_run_E_err       14112    3.8635193368232810D+00
                                 WARNING: rel_run_E_err       14113    3.8257459835164895D+00
                                 WARNING: rel_run_E_err       14114    3.7895174157544957D+00
                      residual_norm > tol_residual_norm       14115    1.0827122942722789D-06    1.0000000000000000D-08
                        max_residual > tol_max_residual       14115    1.1528635126589958D-03    1.0000000000000001D-05
                            solver rejected trial model
                                        s% model_number       14115
                                  s% solver_call_number         177
                                                     nz        1362
                                         s% num_retries           2
                                                     dt    2.0996194125351930D+13
                                          log dt/secyer    5.8230366124033015D+00

 retry: avg+max resid -- give up in solver   14115
                      residual_norm > tol_residual_norm       14115    5.7938177754280973D-05    1.0000000000000000D-08
                        max_residual > tol_max_residual       14115    5.2296284328127933D-02    1.0000000000000001D-05
            correction_norm > tol_correction_norm*coeff       14115    1.1396285555553953D-02    3.0000000000000004D-07    1.0000000000000000D-02
          max_abs_correction > tol_max_correction*coeff       14115    2.6707582453531581D-01    3.0000000000000001D-05    1.0000000000000000D-02
                            solver rejected trial model
                                        s% model_number       14115
                                  s% solver_call_number         178
                                                     nz        1362
                                         s% num_retries           3
                                                     dt    1.0498097062675965D+13
                                          log dt/secyer    5.5220066167393203D+00

 retry: avg+max corr+resid -- give up in solver   14115

stop because have dropped below central lower limit for he4
    0.9642838532E-02    0.1000000000E-01

      14115   8.253741   4448.753   1.580677   1.950500   1.000000   0.485421   0.000000   0.000000   0.297843   0.063212   1362      4
 5.2210E+00   8.253741   1.200666   0.956514   0.495601 -99.000000   0.514579   0.009643   0.941201   0.020055   0.993836      8
 1.2326E+10   4.518699   1.948980   1.624307 -99.000000  -7.915502   0.285560   0.027158   0.017899   0.990357  0.000E+00         retry
                               rel_E_err       -0.0099541491682441
                       log_rel_run_E_err        0.5751606609820638

                                 WARNING: rel_run_E_err       14115    3.7597646563774414D+00
save LOGS/profile18.data for model 14115
                                         solver retries           4

                                  max increase dt limit          95
                                          dX/X dt limit          32
                                      lgT_cntr dt limit           2
                                   lg_XHe_cntr dt limit           2
                                      XHe_cntr dt limit          18
                                       XO_cntr dt limit          26

 model saved to end_core_he_burn_noMloss_reaction_rates.mod
save photos/x115 for model 14115
termination code: xa_central_lower_limit
__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

      14115   8.253741   4448.753   1.580677   1.950500   1.000000   0.485421   0.000000   0.000000   0.297843   0.063212   1362      4
 5.2210E+00   8.253741   1.200666   0.956514   0.495601 -99.000000   0.514579   0.009643   0.941201   0.020055   0.993836      8
 1.2326E+10   4.518699   1.948980   1.624307 -99.000000  -7.915502   0.285560   0.027158   0.017899   0.990357  0.000E+00          hold
                               rel_E_err       -0.0099541491682441
                       log_rel_run_E_err        0.5751606609820638

DATE: 2025-07-15
TIME: 12:28:59
